{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@components/*": ["components/*"],
            "@values/*": ["values/*"],
        }
    },
    "exclude": ["node_modules/"]
}